apiVersion: v1
data:
  MINIO_ACCESS_KEY: bWluaW8=
  MINIO_SECRET_KEY: bWluaW8xMjM=
kind: Secret
metadata:
  creationTimestamp: "2020-08-31T18:24:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:MINIO_ACCESS_KEY: {}
        f:MINIO_SECRET_KEY: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2020-08-31T18:24:44Z"
  name: minio-secret
  namespace: default
  resourceVersion: "7011"
  selfLink: /api/v1/namespaces/default/secrets/minio-secret
  uid: 1e711918-045e-4408-a658-20a33a91bd82
type: Opaque